# WordsFactory

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/suslanium/wordsfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suslanium/wordsfactory/: MainActivity.kt  WordsFactoryApplication.kt
app/src/main/java/com/suslanium/wordsfactory/data/: Constants.kt
app/src/main/java/com/suslanium/wordsfactory/data/api/: WordApi.kt
app/src/main/java/com/suslanium/wordsfactory/data/converter/: WordInfoConverter.kt
app/src/main/java/com/suslanium/wordsfactory/data/database/: DictionaryDataBase.kt
app/src/main/java/com/suslanium/wordsfactory/data/datasource/: TestTimestampDataSource.kt  WordLocalDataSource.kt  WordRemoteDataSource.kt
app/src/main/java/com/suslanium/wordsfactory/data/model/: PhoneticModel.kt  WordEtymologyModel.kt
app/src/main/java/com/suslanium/wordsfactory/data/repository/: AuthRepositoryImpl.kt  TestRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/suslanium/wordsfactory/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/suslanium/wordsfactory/domain/: Common.kt
app/src/main/java/com/suslanium/wordsfactory/domain/repository/: AuthRepository.kt  TestRepository.kt  WordRepository.kt
app/src/main/java/com/suslanium/wordsfactory/domain/usecase/: AddWordToDictionaryUseCase.kt  CalculateNewWordCoefficientUseCase.kt  CheckUserLoggedInUseCase.kt  DecreaseWordCoefficientUseCase.kt  GetLearntWordCountUseCase.kt  GetLeastLearnedWordsUseCase.kt  GetRandomWordsExceptUseCase.kt  GetSavedWordCountUseCase.kt  GetTestQuestionsUseCase.kt  GetWordInfoUseCase.kt  IncreaseWordCoefficientUseCase.kt  IsNotificationPendingUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RemoveWordFromDictionaryUseCase.kt  SetLastTestTimestampUseCase.kt  SetWordCoefficientUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/suslanium/wordsfactory/presentation/: MainActivity.kt
app/src/main/java/com/suslanium/wordsfactory/presentation/notification/: NotificationReceiver.kt  NotificationWorker.kt
app/src/main/java/com/suslanium/wordsfactory/presentation/state/: AuthEvent.kt  AuthState.kt  CountDownTimerState.kt  DictionaryState.kt  LoginData.kt  RegistrationData.kt  StartupEvent.kt  TestState.kt
app/src/main/java/com/suslanium/wordsfactory/presentation/ui/: MainActivity.kt
app/src/main/java/com/suslanium/wordsfactory/presentation/viewmodel/: DictionaryViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  TestViewModel.kt  TrainingViewModel.kt
app/src/main/java/com/suslanium/wordsfactory/presentation/widget/: WordsFactoryWidget.kt  WordsFactoryWidgetReceiver.kt
app/src/main/java/com/suslanium/wordsfactory/utils/: AudioPlayer.kt
app/src/main/res/drawable/: dictionary_icon.xml  eye_icon_hidden.xml  eye_icon_visible.xml  search_icon.xml  training_icon.xml  video_icon.xml  widget_background.xml  widget_top_gradient.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: words_factory_widget_info.xml
app/src/main/res/xml-v31/: words_factory_widget_info.xml
app/src/test/java/com/suslanium/wordsfactory/: CalculateNewWordCoefficientUnitTests.kt  ExampleUnitTest.kt  GetTestQuestionsUseCaseUnitTests.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
